<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>
<body>
    <form>
        <div class="container">
            <h3>Please enter the height</h3>
            <input type="text" name="height" id="height" class="inputbox"> 
            <h3>Please enter the weight</h3>
            <input type="text" name="weight" id="weight" class="inputbox">
            <button type="submit">calculate</button>
            <div class="result">

        </div>
        </div> 
        
    </form>
    
    <script src="script.js"></script>
</body>
</html>